// ══════════════════════════════════════════════
// 築夢愛爾國際留遊學顧問
// Decision Confidence System — Apps Script 更新版
// ══════════════════════════════════════════════

const SHEET_ID     = 'https://script.google.com/macros/s/AKfycbzCP0AcQb0iDaTJMB0ToCw4IQvRLXj7p_ycpI9gqeLh4l3I3pkx-rwRDUL2Lzi-XebnhQ/exec';       // ← 換成你的 Google Sheets ID
const NOTIFY_EMAIL = 'lilaiireland@gmail.com';    // ← 顧問通知信固定寄這裡
const COMPANY_NAME = '築夢愛爾國際留遊學顧問';
const IG_HANDLE    = '@lilaiireland';

function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);
    saveToSheet(data);
    sendStudentEmail(data);   // 寄診斷報告給學生
    sendNotifyEmail(data);    // 寄新 Lead 通知給顧問
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'ok' }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch(err) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService
    .createTextOutput('Apps Script 運作正常 ✓')
    .setMimeType(ContentService.MimeType.TEXT);
}

// ── 1. 寫入 Google Sheets ──
function saveToSheet(data) {
  const ss    = SpreadsheetApp.openById(SHEET_ID);
  let   sheet = ss.getSheetByName('Leads');
  if (!sheet) {
    sheet = ss.insertSheet('Leads');
    sheet.appendRow([
      '填表時間','姓名','Email','IG','Line','偏好聯繫',
      'Q1 目前狀態','Q2 卡關','Q3 希望獲得','Q4 出發時間','Q5 利害關係人',
      '主要 Blocker','所有 Blockers','想聊的問題',
      '診斷標題','顧問可整理','學生先想','諮詢深聊'
    ]);
    sheet.setFrozenRows(1);
    sheet.getRange(1,1,1,18).setFontWeight('bold');
  }
  sheet.appendRow([
    new Date().toLocaleString('zh-TW'),
    data.name || '', data.email || '', data.ig || '',
    data.line || '', data.contact || '',
    data.q1 || '', data.q2 || '', data.q3 || '',
    data.q4 || '', data.q5 || '',
    data.primaryBlocker || '', data.blockers || '', data.q || '',
    data.blockerTitle || '', data.resultAI || '',
    data.resultBoth || '', data.resultHuman || '',
  ]);
}

// ── 2. 寄診斷報告給學生 ──
function sendStudentEmail(data) {
  const name    = data.name || '你';
  const title   = data.blockerTitle || '你的決策卡關診斷';
  const body    = data.resultBody || '';
  const ai      = data.resultAI || '';
  const both    = data.resultBoth || '';
  const human   = data.resultHuman || '';
  const blocker = data.blockers || '';
  const subject = `[${COMPANY_NAME}] ${name}，你的決策卡關診斷報告出來了`;

  const html = `
<!DOCTYPE html><html lang="zh-TW">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head>
<body style="margin:0;padding:0;background:#F0FAFA;font-family:Arial,sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding:32px 16px;">
<tr><td align="center">
<table width="600" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;">
  <tr><td style="background:#0A6E6E;border-radius:16px 16px 0 0;padding:28px 32px;">
    <p style="color:rgba(255,255,255,.65);font-size:11px;letter-spacing:.1em;text-transform:uppercase;margin:0 0 6px;">決策卡關診斷報告</p>
    <h1 style="color:#fff;font-size:22px;margin:0;font-weight:500;">${COMPANY_NAME}</h1>
  </td></tr>
  <tr><td style="background:#fff;padding:32px;border-radius:0 0 16px 16px;">
    <p style="font-size:15px;color:#1A1A2E;margin:0 0 8px;">嗨 ${name}，</p>
    <p style="font-size:14px;color:#1A1A2E99;line-height:1.7;margin:0 0 28px;">謝謝你完成問卷。根據你的回答，我們幫你整理了一份決策卡關診斷報告。</p>
    <div style="background:#E0F4F4;border:1px solid #5BBCBC;border-radius:10px;padding:16px 20px;margin-bottom:24px;">
      <p style="font-size:11px;color:#0A6E6E;text-transform:uppercase;letter-spacing:.08em;margin:0 0 6px;font-weight:500;">你的主要卡關類型</p>
      <p style="font-size:15px;color:#0A6E6E;font-weight:500;margin:0;">${blocker}</p>
    </div>
    <h2 style="font-size:20px;color:#0A6E6E;margin:0 0 10px;font-weight:500;">${title}</h2>
    <p style="font-size:14px;color:#1A1A2E;line-height:1.75;margin:0 0 28px;">${body}</p>
    <div style="background:#D1FAE5;border:1px solid #A7F3D0;border-radius:10px;padding:16px 20px;margin-bottom:12px;">
      <p style="font-size:13px;font-weight:500;color:#065F46;margin:0 0 6px;">✅ 顧問諮詢前可以幫你整理的部分</p>
      <p style="font-size:13px;color:#065F46;line-height:1.65;margin:0;">${ai}</p>
    </div>
    <div style="background:#FEF3C7;border:1px solid #FDE68A;border-radius:10px;padding:16px 20px;margin-bottom:12px;">
      <p style="font-size:13px;font-weight:500;color:#78350F;margin:0 0 6px;">⚠️ 你可以先自己想一想的部分</p>
      <p style="font-size:13px;color:#78350F;line-height:1.65;margin:0;">${both}</p>
    </div>
    <div style="background:#FEE2E2;border:1px solid #FECACA;border-radius:10px;padding:16px 20px;margin-bottom:28px;">
      <p style="font-size:13px;font-weight:500;color:#7F1D1D;margin:0 0 6px;">👤 適合在諮詢中深聊的部分</p>
      <p style="font-size:13px;color:#7F1D1D;line-height:1.65;margin:0;">${human}</p>
    </div>
    <div style="border-top:1px solid #E8E6E0;padding-top:24px;text-align:center;">
      <p style="font-size:14px;color:#1A1A2E99;margin:0 0 16px;">顧問看過你的診斷報告後，會在 1–2 個工作天內聯繫你安排免費諮詢時間。<br>在等待期間，歡迎追蹤我們的 IG 看更多愛爾蘭生活資訊。</p>
      <a href="https://www.instagram.com/lilaiireland" style="display:inline-block;background:#0A6E6E;color:#fff;text-decoration:none;padding:12px 28px;border-radius:40px;font-size:14px;font-weight:500;">追蹤 ${IG_HANDLE}</a>
    </div>
    <p style="font-size:11px;color:#1A1A2E4D;text-align:center;margin:24px 0 0;line-height:1.6;">${COMPANY_NAME}<br>此為系統自動寄送，請勿直接回覆此信。如有疑問請透過 IG 私訊聯繫我們。</p>
  </td></tr>
</table>
</td></tr>
</table>
</body></html>`;

  MailApp.sendEmail({ to: data.email, subject: subject, htmlBody: html });
}

// ── 3. 寄新 Lead 通知給顧問 ──
function sendNotifyEmail(data) {
  const name    = data.name    || '（未填）';
  const email   = data.email   || '（未填）';
  const ig      = data.ig      || '—';
  const line    = data.line    || '—';
  const contact = data.contact || '—';
  const blocker = data.blockers || '—';
  const q       = data.q       || '';
  const q1 = data.q1||'—', q2 = data.q2||'—', q3 = data.q3||'—';
  const q4 = data.q4||'—', q5 = data.q5||'—';
  const subject = `[哩來新 Lead] ${name} · ${blocker}`;
  const contactMap = {ig:'IG 私訊', email:'Email', line:'Line'};

  const html = `
<!DOCTYPE html><html lang="zh-TW">
<head><meta charset="UTF-8"></head>
<body style="margin:0;padding:0;background:#F0FAFA;font-family:Arial,sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding:24px 16px;">
<tr><td align="center">
<table width="560" cellpadding="0" cellspacing="0" style="max-width:560px;width:100%;background:#fff;border-radius:14px;border:1px solid #E8E6E0;overflow:hidden;">
  <tr><td style="background:#0A6E6E;padding:20px 24px;">
    <p style="color:rgba(255,255,255,.65);font-size:11px;text-transform:uppercase;letter-spacing:.1em;margin:0 0 4px;">新 Lead 通知</p>
    <h2 style="color:#fff;font-size:18px;margin:0;font-weight:500;">${name} 剛完成問卷</h2>
  </td></tr>
  <tr><td style="padding:24px;">
    <table width="100%" cellpadding="6" cellspacing="0" style="margin-bottom:20px;font-size:13px;">
      <tr><td style="color:#1A1A2E99;width:100px;">Email</td><td><a href="mailto:${email}" style="color:#0A6E6E;">${email}</a></td></tr>
      <tr><td style="color:#1A1A2E99;">IG</td><td style="color:#1A1A2E;">${ig}</td></tr>
      <tr><td style="color:#1A1A2E99;">Line</td><td style="color:#1A1A2E;">${line}</td></tr>
      <tr><td style="color:#1A1A2E99;">聯繫方式</td><td style="color:#1A1A2E;">${contactMap[contact]||contact}</td></tr>
    </table>
    <div style="background:#E0F4F4;border:1px solid #5BBCBC;border-radius:10px;padding:14px 18px;margin-bottom:16px;">
      <p style="font-size:11px;color:#0A6E6E;text-transform:uppercase;letter-spacing:.08em;margin:0 0 4px;font-weight:500;">主要 Blocker</p>
      <p style="font-size:15px;color:#0A6E6E;font-weight:500;margin:0;">${blocker}</p>
    </div>
    <p style="font-size:11px;color:#1A1A2E4D;text-transform:uppercase;letter-spacing:.08em;margin:0 0 10px;font-weight:500;">問卷回答</p>
    <table width="100%" cellpadding="0" cellspacing="0" style="font-size:13px;border-top:1px solid #E8E6E0;">
      <tr style="border-bottom:1px solid #E8E6E0;"><td style="color:#1A1A2E99;padding:8px 0;width:110px;vertical-align:top;">目前狀態</td><td style="color:#1A1A2E;padding:8px 0;">${q1}</td></tr>
      <tr style="border-bottom:1px solid #E8E6E0;"><td style="color:#1A1A2E99;padding:8px 0;vertical-align:top;">卡關</td><td style="color:#1A1A2E;padding:8px 0;">${q2}</td></tr>
      <tr style="border-bottom:1px solid #E8E6E0;"><td style="color:#1A1A2E99;padding:8px 0;vertical-align:top;">希望獲得</td><td style="color:#1A1A2E;padding:8px 0;">${q3}</td></tr>
      <tr style="border-bottom:1px solid #E8E6E0;"><td style="color:#1A1A2E99;padding:8px 0;vertical-align:top;">出發時間</td><td style="color:#1A1A2E;padding:8px 0;">${q4}</td></tr>
      <tr><td style="color:#1A1A2E99;padding:8px 0;vertical-align:top;">利害關係人</td><td style="color:#1A1A2E;padding:8px 0;">${q5}</td></tr>
    </table>
    ${q ? `<div style="background:#F7F7F5;border-radius:8px;padding:14px 16px;margin-top:16px;">
      <p style="font-size:11px;color:#1A1A2E4D;text-transform:uppercase;letter-spacing:.08em;margin:0 0 6px;font-weight:500;">學生想聊的問題（原話）</p>
      <p style="font-size:13px;color:#1A1A2E;line-height:1.7;margin:0;">${q}</p>
    </div>` : ''}
    <p style="font-size:12px;color:#1A1A2E4D;margin:20px 0 0;text-align:center;">這筆 Lead 已存入 Google Sheets · ${new Date().toLocaleString('zh-TW')}</p>
  </td></tr>
</table>
</td></tr>
</table>
</body></html>`;

  MailApp.sendEmail({ to: NOTIFY_EMAIL, subject: subject, htmlBody: html });
}
